<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notas</title>
  <link rel="stylesheet" href="./css/archivos.css">
  <link rel="stylesheet" href="./css/nav.css">
</head>

<body>
  <header>
    <div class="container">
      <div id="header">
        <a class="title" href="/home">
          <h1>AceStudy</h1>
        </a>
        <div class="nav-btn">
          <a href="/flashcards" class="flashcards">Flashcards</a>
          <a href="/archivos" class="archivos">Archivos</a>
          <a href="/notes" class="notas">Notas</a>
          <a href="/logout" class="logout">Logout</a </div>
        </div>
      </div>
  </header>

  <h1>Lista de archivos</h1>
  <div id="fileList"></div>

  <script src="./js/archivos.js"></script>
</body>

</html>