<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <link rel="stylesheet" href="./css/notes.css">
    <link rel="stylesheet" href="./css/nav.css">
</head>
<body>
  <header>
    <div class="container">
      <div id="header">
        <a class="title" href="/home"><h1>AceStudy</h1></a>
        <div class="nav-btn">
            <!-- <button class="logout">Log out</button> -->
            <a href="/flashcards" class="flashcards">Flashcards</a>
            <a href="/archivos" class="archivos">Archivos</a>
            <a href="/notes" class="notas">Notas</a>
            <a href="/home" class="logout">Logout</a
          </div>
      </div>
    </div>
  </header>

  <script src="./js/notes.js"></script>
</body>
</html>